[gd_scene load_steps=2 format=3 uid="uid://c48t0h75bwslw"]

[sub_resource type="GDScript" id="GDScript_simple_test"]
script/source = "extends Node

const PORT = 4443

func _ready():
	print(\"=== SIMPLE MULTIPLAYER TEST ===\")
	var args = OS.get_cmdline_args()
	print(\"Command line args: \", args)
	
	if \"--server\" in args:
		print(\"*** STARTING SERVER ***\")
		var peer = ENetMultiplayerPeer.new()
		var result = peer.create_server(PORT)
		print(\"Server creation result: \", result)
		multiplayer.multiplayer_peer = peer
		print(\"Server started on port \", PORT)
	else:
		print(\"*** STARTING CLIENT ***\")
		var peer = ENetMultiplayerPeer.new()
		var result = peer.create_client(\"127.0.0.1\", PORT)
		print(\"Client connection result: \", result)
		multiplayer.multiplayer_peer = peer
		print(\"Client connecting to 127.0.0.1:\", PORT)
	
	print(\"My ID: \", multiplayer.get_unique_id())
	print(\"Am I server?: \", multiplayer.is_server())
	print(\"=== END INIT ===\")
"

[node name="SimpleTest" type="Node"]
script = SubResource("GDScript_simple_test")
