[gd_scene load_steps=4 format=3 uid="uid://bhp8xly2n4o5g"]

[ext_resource type="PackedScene" uid="uid://bpvkwb5f8f6hc" path="res://entities/pickups/PickupEntity.tscn" id="1_vh2jr"]
[ext_resource type="Texture2D" uid="uid://cyb5hmuvpxdtk" path="res://assets/kenney_platformer-art-deluxe/Base pack/Items/gemBlue.png" id="2_9k4jt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1h3x9"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_vq8hc"]
radius = 30.0

[node name="GemBlue" instance=ExtResource("1_vh2jr")]
item_type = "gem_blue"
pickup_value = 50.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_9k4jt")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_1h3x9")

[node name="PickupCollision" parent="PickupArea" index="0"]
shape = SubResource("CircleShape2D_vq8hc")