[gd_scene load_steps=3 format=3 uid="uid://cxk8j3l0p5r5s"]

[ext_resource type="Script" uid="uid://dcyq5kvseoyn2" path="res://world/entities/base_entity.gd" id="1_base_entity"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(50, 50)

[node name="base_entity" type="CharacterBody2D"]
script = ExtResource("1_base_entity")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_base")