[gd_scene format=3 uid="uid://db106pijhvy3x"]

[node name="NewSigninUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 101.0
offset_bottom = 40.0

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HFlowContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/HFlowContainer/VBoxContainer"]
layout_mode = 2
text = "Annonymous Player Device Binding"

[node name="CheckBox" type="CheckBox" parent="PanelContainer/HFlowContainer/VBoxContainer"]
layout_mode = 2
text = "Protect this character on this device."

[node name="VBoxContainer2" type="HBoxContainer" parent="PanelContainer/HFlowContainer"]
layout_mode = 2

[node name="UUID Player" type="Label" parent="PanelContainer/HFlowContainer/VBoxContainer2"]
layout_mode = 2
text = "UUID Player:"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/HFlowContainer/VBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer4" type="HBoxContainer" parent="PanelContainer/HFlowContainer"]
layout_mode = 2

[node name="UUID Player" type="Label" parent="PanelContainer/HFlowContainer/VBoxContainer4"]
layout_mode = 2
text = "Device: 
"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/HFlowContainer/VBoxContainer4"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/HFlowContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/HFlowContainer/VBoxContainer3"]
layout_mode = 2
text = "🔐 This character is automatically protected on this device.
Others cannot access it from different computers.
Device binding will be disabled if you register an account."
