[gd_scene format=3 uid="uid://db106pijhvy3x"]

[node name="NewSigninUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 101.0
offset_bottom = 40.0

[node name="HFlowContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Title" type="VBoxContainer" parent="PanelContainer/HFlowContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HFlowContainer/Title"]
layout_mode = 2
text = "Annonymous Player Device Binding"

[node name="Protect this character" type="VBoxContainer" parent="PanelContainer/HFlowContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/HFlowContainer/Protect this character"]
layout_mode = 2
text = "Protect this character on this device."

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HFlowContainer"]
layout_mode = 2

[node name="UUID Player" type="HBoxContainer" parent="PanelContainer/HFlowContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HFlowContainer/VBoxContainer/UUID Player"]
layout_mode = 2
text = "UUID Player:"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/HFlowContainer/VBoxContainer/UUID Player"]
layout_mode = 2

[node name="Device" type="HBoxContainer" parent="PanelContainer/HFlowContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HFlowContainer/VBoxContainer/Device"]
layout_mode = 2
text = "Device: "

[node name="LineEdit" type="LineEdit" parent="PanelContainer/HFlowContainer/VBoxContainer/Device"]
layout_mode = 2

[node name="Protection notice" type="VBoxContainer" parent="PanelContainer/HFlowContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HFlowContainer/Protection notice"]
layout_mode = 2
text = "🔐 This character is automatically protected on this device.
Others cannot access it from different computers.
Device binding will be disabled if you register an account."
