[gd_scene load_steps=4 format=3 uid="uid://bq7x8h2n1k5f4"]

[ext_resource type="Script" uid="uid://c7fmwm8dbpvwq" path="res://world/entities/npcs/test_npc.gd" id="1_test_npc"]
[ext_resource type="Texture2D" uid="uid://c1ws8kyxl3v38" path="res://assets/kenney_platformer-art-deluxe/Base pack/Enemies/slimeWalk1.png" id="2_slime"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc"]
size = Vector2(49, 19)

[node name="test_npc" type="CharacterBody2D"]
script = ExtResource("1_test_npc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("2_slime")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 6.5)
shape = SubResource("RectangleShape2D_npc")

[node name="NPCLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -50.0
offset_right = 30.0
offset_bottom = -30.0
text = "Test NPC"
horizontal_alignment = 1
